# spark-graphframes-examples

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
data/: input.csv
src/main/resources/: 1.sql
src/main/scala/: BasicGraphOperations.scala  ConnectedComponents.scala  JoinRecursive.scala  Main.scala  SimplePageRank.scala
src/main/scala/ru/kotletkin/: Main.scala
